{
  "heroVideo": "/content/hero.mp4",
  "heroPoster": "",
  "logoWhite": "content/logos/Intelbex_Seconday-Horizontal.svg",
  "logoBlack": "content/logos/Intelbex_Black-Horizontal.svg",
  "logoMark": "icons/Intelbex_Main-Icon.svg",
  "qrCode": "/content/qr.png",
  "heroTagline": "The Systems Behind Strategy",
  "tagline": "A Business Strategy & Digital Execution Firm",
  "heroSubtitle": "We align business strategy, technology, and execution — so leadership decisions become operational reality.\n",
  "industries": [
    "Manufacturing",
    "Government",
    "Retail",
    "Professional Services"
  ],
  "industriesLabel": "Industries we serve",
  "formEndpoint": "https://formspree.io/f/mgorzowk",
  "formEnabled": true,
  "vcard": {
    "name": "Intelbex, Corp.",
    "founder": "Rafael Sánchez",
    "title": "Founder & Principal",
    "email": "rafael@intelbex.com",
    "phone": "+1 (939) 403-6095",
    "website": "www.intelbex.com",
    "location": "San Juan, Puerto Rico"
  },
  "services": [
    {
      "title": "Business Strategy",
      "description": "Clear positioning, pricing, and go-to-market frameworks built around how your business actually earns.",
      "icon": "LineChart"
    },
    {
      "title": "Digital Execution",
      "description": "Websites, landing pages, and client-facing tools shipped fast without cutting corners on quality.",
      "icon": "Zap"
    },
    {
      "title": "Process Automation",
      "description": "HubSpot, Make.com, and custom integrations that remove manual work from onboarding, sales, and ops.",
      "icon": "Briefcase"
    },
    {
      "title": "Verification & Compliance",
      "description": "Identity, supplier, and document verification systems aligned with modern regulatory standards.",
      "icon": "ShieldCheck"
    }
  ],
  "documents": {
    "corporate": "content/pdfs/Intelbex_Corporate_Presentation.pdf",
    "services": "/content/pdfs/services.pdf",
    "onePager": "content/pdfs/One_Pager_Intelbex.pdf"
  },
  "documentsMeta": {
    "corporate": {
      "title": "Corporate Presentation",
      "size": ""
    },
    "services": {
      "title": "Services Presentation",
      "size": ""
    },
    "onePager": {
      "title": "One Pager",
      "size": ""
    }
  }
}
